spring.application.name=teste-da-join

spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:init.sql
spring.datasource.data=classpath:init.sql
